date    : 2026-05-28 22:21:07
model   : .\runs\hailo_train\color_invariance\weights\best_f2.pt
conf    : 0.2   iou : 0.45

[load] .\runs\hailo_train\color_invariance\weights\best_f2.pt
data    : ..\Dataset\dataset.yaml  (split: test)
classes : ['robot', 'ballon', 'but', 'poteau', 'tag_bleu', 'tag_rouge', 'robot_rct', 'humain']

[val] split='test' ...

╔══════════════════════════════════════╗
║         VALIDATION METRICS           ║
╠══════════════════════════════════════╣
║  Precision    :   0.8992               ║
║  Recall       :   0.8937               ║
║  F1           :   0.8964               ║
║  F2 (recall²) :   0.8948               ║
╠══════════════════════════════════════╣
║  mAP@50       :   0.8804               ║
║  mAP@50-95    :   0.5693               ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║                      PER-CLASS METRICS                                  ║
╚══════════════════════════════════════════════════════════════════════════╝
╔────────────────╦────────╦────────╦────────╦────────╦────────╦────────╗
║ Class         ║  Prec  ║ Recall ║   F1   ║   F2   ║ AP@50  ║ mAP95  ║
╠────────────────╬════════╬════════╬════════╬════════╬════════╬════════╣
║ robot (x0)    ║ 0.8000 ║ 0.9455 ║ 0.8667 ║ 0.9123 ║ 0.9297 ║ 0.5654 ║
║ ballon (x0)   ║ 0.9286 ║ 0.9811 ║ 0.9541 ║ 0.9701 ║ 0.9839 ║ 0.7023 ║
║ but (x0)      ║ 0.9118 ║ 0.9688 ║ 0.9394 ║ 0.9568 ║ 0.9586 ║ 0.7989 ║
║ poteau (x0)   ║ 0.8889 ║ 0.9600 ║ 0.9231 ║ 0.9449 ║ 0.9253 ║ 0.5250 ║
║ tag_bleu (x0) ║ 1.0000 ║ 0.8889 ║ 0.9412 ║ 0.9091 ║ 0.8850 ║ 0.4659 ║
║ tag_rouge (x0)║ 0.8421 ║ 0.6957 ║ 0.7619 ║ 0.7208 ║ 0.6887 ║ 0.3234 ║
║ robot_rct (x0)║ 1.0000 ║ 1.0000 ║ 1.0000 ║ 1.0000 ║ 0.9950 ║ 0.7813 ║
║ humain (x0)   ║ 0.8225 ║ 0.7094 ║ 0.7618 ║ 0.7295 ║ 0.6770 ║ 0.3926 ║
╠────────────────╬════════╬════════╬════════╬════════╬════════╬════════╣
║ ALL (mean)    ║ 0.8992 ║ 0.8937 ║ 0.8964 ║ 0.8948 ║ 0.8804 ║ 0.5693 ║
╚────────────────╩════════╩════════╩════════╩════════╩════════╩════════╝

── Metric definitions ───────────────────────────────────────────
  Precision  : of all detections made, % that were correct (low = ghost detections)
  Recall     : of all real objects in scene, % the model found (low = missed objects)
  F1         : harmonic mean of P and R — balanced score
  F2         : recall-weighted score — missing an object counts 2x more than a false alarm
  AP@50      : per-class average precision at IoU=0.50 (lenient box match)
  mAP@50-95  : per-class mean AP across IoU thresholds 0.50→0.95 (strict box precision)
─────────────────────────────────────────────────────────────────

[annotate] 92 images from test split → C:\Users\marin\Documents\Hailo\yolov8n-P2-robocup1\test_annotation/

  Total images     : 92
  Total detections : 521