date    : 2026-05-27 22:12:14
model   : .\yolov8s-robocup2A.pt
conf    : 0.2   iou : 0.45

[load] .\yolov8s-robocup2A.pt
data    : ..\Dataset\dataset.yaml  (split: test)
classes : ['robot', 'ballon', 'but', 'poteau', 'tag_bleu', 'tag_rouge', 'robot_rct', 'humain']

[val] split='test' ...

╔══════════════════════════════════════╗
║         VALIDATION METRICS           ║
╠══════════════════════════════════════╣
║  Precision    :   0.8460               ║
║  Recall       :   0.8244               ║
║  F1           :   0.8351               ║
║  F2 (recall²) :   0.8286               ║
╠══════════════════════════════════════╣
║  mAP@50       :   0.8109               ║
║  mAP@50-95    :   0.5474               ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║                      PER-CLASS METRICS                                  ║
╚══════════════════════════════════════════════════════════════════════════╝
╔───────────╦────────╦────────╦────────╦────────╦────────╦────────╗
║ Class    ║  Prec  ║ Recall ║   F1   ║   F2   ║ AP@50  ║ mAP95  ║
╠───────────╬════════╬════════╬════════╬════════╬════════╬════════╣
║ robot    ║ 0.6923 ║ 0.4909 ║ 0.5745 ║ 0.5212 ║ 0.4682 ║ 0.2566 ║
║ ballon   ║ 0.9444 ║ 0.9623 ║ 0.9533 ║ 0.9587 ║ 0.9635 ║ 0.7419 ║
║ but      ║ 0.8929 ║ 0.7812 ║ 0.8333 ║ 0.8012 ║ 0.7835 ║ 0.6625 ║
║ poteau   ║ 0.8750 ║ 0.8400 ║ 0.8571 ║ 0.8468 ║ 0.8209 ║ 0.4899 ║
║ tag_bleu ║ 1.0000 ║ 1.0000 ║ 1.0000 ║ 1.0000 ║ 0.9950 ║ 0.5418 ║
║ tag_rouge║ 0.7619 ║ 0.6957 ║ 0.7273 ║ 0.7080 ║ 0.6723 ║ 0.3296 ║
║ robot_rct║ 0.8276 ║ 1.0000 ║ 0.9057 ║ 0.9600 ║ 0.9950 ║ 0.8436 ║
║ humain   ║ 0.7742 ║ 0.8250 ║ 0.7988 ║ 0.8143 ║ 0.7889 ║ 0.5133 ║
╠───────────╬════════╬════════╬════════╬════════╬════════╬════════╣
║ ALL (mean)║ 0.8460 ║ 0.8244 ║ 0.8351 ║ 0.8286 ║ 0.8109 ║ 0.5474 ║
╚───────────╩════════╩════════╩════════╩════════╩════════╩════════╝

── Metric definitions ───────────────────────────────────────────
  Precision  : of all detections made, % that were correct (low = ghost detections)
  Recall     : of all real objects in scene, % the model found (low = missed objects)
  F1         : harmonic mean of P and R — balanced score
  F2         : recall-weighted score — missing an object counts 2x more than a false alarm
  AP@50      : per-class average precision at IoU=0.50 (lenient box match)
  mAP@50-95  : per-class mean AP across IoU thresholds 0.50→0.95 (strict box precision)
─────────────────────────────────────────────────────────────────

[annotate] 92 images from test split → C:\Users\marin\Documents\Hailo\yolov8s-robocup2A\test_annotation/

  Total images     : 92
  Total detections : 530